# Projeto-de-estoque-

./: AppScaffold.kt  codemacig.yaml  codemagic.yaml  falha analisar
.github/workflows/GerenciadorEstoqueFull/app/src/main/: AndroidManifest.xml
.github/workflows/GerenciadorEstoqueFull/app/src/main/java/com/seuapp/estoque/: MainActivity.kt
.github/workflows/GerenciadorEstoqueFull/app/src/main/java/com/seuapp/estoque/ui/: AppScaffold.kt  EstoqueViewModel.kt
GerenciadorEstoqueFull/: README.md  build.gradle  codemagic.yaml  gradle.properties  settings.gradle
GerenciadorEstoqueFull/app/: build.gradle
GerenciadorEstoqueFull/app/src/main/: AndroidManifest.xml
GerenciadorEstoqueFull/app/src/main/java/com/seuapp/estoque/: AppScaffold.kt  AppScaffold.kt.patch  EstoqueViewModel.kt  EstoqueViewModel.kt.patch  MainActivity.kt
GerenciadorEstoqueFull/app/src/main/java/com/seuapp/estoque/ui/: AppScaffold.kt  EstoqueViewModel.kt
GerenciadorEstoqueFull/app/src/main/res/drawable/: ic_launcher_foreground.xml
GerenciadorEstoqueFull/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
