<manifest package="com.seuapp.estoque" xmlns:android="http://schemas.android.com/apk/res/android">
    <application android:label="GerenciadorEstoque" android:icon="@mipmap/ic_launcher" android:allowBackup="true">
        <activity android:name=".MainActivity" android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>
</manifest>
